{
  "GoogleCredentialPath": "Resources/credentials.json",
  "ConnectionStrings": {
    "DefaultConnection": "Server=THANGNTB\\THANGNTB;Database=EduProject_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "HuggingFace": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "",
    "Password": ""
  },
  "FileStorage": {
    "BasePath": "wwwroot/submissions"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere1234567890abcdef",
    "Issuer": "EduProjectIssuer",
    "Audience": "EduProjectAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}